<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gpe-dC-EtH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="7SW-Mw-fGp">
            <objects>
                <viewController id="Gpe-dC-EtH" customClass="FeedViewController" customModule="Video_Recorder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WCo-Op-bvw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3U8-qF-mNA">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3U8-qF-mNA" firstAttribute="leading" secondItem="bny-K1-oND" secondAttribute="leading" id="8IP-a5-wWY"/>
                            <constraint firstItem="3U8-qF-mNA" firstAttribute="trailing" secondItem="bny-K1-oND" secondAttribute="trailing" id="Cef-71-G63"/>
                            <constraint firstItem="3U8-qF-mNA" firstAttribute="top" secondItem="bny-K1-oND" secondAttribute="top" id="YGK-9S-fEj"/>
                            <constraint firstItem="3U8-qF-mNA" firstAttribute="bottom" secondItem="bny-K1-oND" secondAttribute="bottom" id="wq9-fI-oR3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bny-K1-oND"/>
                    </view>
                    <connections>
                        <outlet property="feedTableView" destination="3U8-qF-mNA" id="23X-ws-mqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWz-fW-pxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711.20000000000005" y="124.58770614692655"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="Video_Recorder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zvi-Hz-mw6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.13751189720812185" green="0.13751189720812185" blue="0.13751189720812185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cji-Vr-Na5">
                                <rect key="frame" x="152" y="577" width="70" height="70"/>
                                <color key="backgroundColor" red="0.79481281725888331" green="0.79481281725888331" blue="0.79481281725888331" alpha="0.61895333904109584" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="UYJ-se-n83"/>
                                    <constraint firstAttribute="width" constant="70" id="p7P-6d-B5n"/>
                                </constraints>
                                <state key="normal" title="Gravar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelRecording:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="zRl-wl-FAM"/>
                                    <action selector="startRecording:" destination="BYZ-38-t0r" eventType="touchDown" id="CPa-7W-U28"/>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xC1-ys-ETb"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1S-zJ-UJv">
                                <rect key="frame" x="20" y="50" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9IU-se-PeM"/>
                                    <constraint firstAttribute="width" constant="50" id="Gcy-U5-1fV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="25"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.79818600171232879" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteCurrentVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dqU-qv-ldj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cji-Vr-Na5" secondAttribute="bottom" constant="20" id="3Um-ec-aNu"/>
                            <constraint firstItem="h1S-zJ-UJv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9Qq-kc-BC6"/>
                            <constraint firstItem="Zvi-Hz-mw6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PAH-e6-mvl"/>
                            <constraint firstItem="Zvi-Hz-mw6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PR4-Q6-3cl"/>
                            <constraint firstItem="Zvi-Hz-mw6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RS2-hP-doo"/>
                            <constraint firstItem="cji-Vr-Na5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TSK-dC-QGf"/>
                            <constraint firstItem="h1S-zJ-UJv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="fek-aT-m6l"/>
                            <constraint firstItem="Zvi-Hz-mw6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sbd-6G-y56"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="cji-Vr-Na5" id="ZaB-3Q-K0W"/>
                        <outlet property="deleteVideoButton" destination="h1S-zJ-UJv" id="i74-Mh-ldg"/>
                        <outlet property="previewView" destination="Zvi-Hz-mw6" id="BJ1-x6-9sF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
